# =============================================================================
# fft.tcl  —  Atribuições de pinos para o projeto fft na DE2
# Importar via: Assignments → Import Assignments → selecionar fft.tcl
# =============================================================================

# Clock principal
set_location_assignment PIN_N2  -to CLOCK_50

# KEY (reset ativo-baixo)
set_location_assignment PIN_G26 -to KEY[0]
set_location_assignment PIN_N23 -to KEY[1]
set_location_assignment PIN_P23 -to KEY[2]
set_location_assignment PIN_W26 -to KEY[3]

# ---- WM8731 Audio CODEC ----
set_location_assignment PIN_C5  -to AUD_ADCLRCK
set_location_assignment PIN_B5  -to AUD_ADCDAT
set_location_assignment PIN_C6  -to AUD_DACLRCK
set_location_assignment PIN_A4  -to AUD_DACDAT
set_location_assignment PIN_A5  -to AUD_XCK
set_location_assignment PIN_B4  -to AUD_BCLK

# ---- I2C ----
set_location_assignment PIN_A6  -to I2C_SCLK
set_location_assignment PIN_B6  -to I2C_SDAT

# ---- LCD HD44780 (modo 4 bits — apenas nibble alto) ----
# LCD_DATA[7..4] → pinos H4, H3, J4, J3 conforme Tabela 4.6 do manual
set_location_assignment PIN_H4  -to LCD_DATA[7]
set_location_assignment PIN_H3  -to LCD_DATA[6]
set_location_assignment PIN_J4  -to LCD_DATA[5]
set_location_assignment PIN_J3  -to LCD_DATA[4]
set_location_assignment PIN_K4  -to LCD_RW
set_location_assignment PIN_K3  -to LCD_EN
set_location_assignment PIN_K1  -to LCD_RS
set_location_assignment PIN_L4  -to LCD_ON
set_location_assignment PIN_K2  -to LCD_BLON

# ---- LEDs de status ----
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AD22 -to LEDR[4]
set_location_assignment PIN_AD23 -to LEDR[5]
set_location_assignment PIN_AD21 -to LEDR[6]
set_location_assignment PIN_AC21 -to LEDR[7]

# ---- Device e configurações gerais ----
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY fft
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

# ---- Arquivos fonte ----
set_global_assignment -name VERILOG_FILE fft.v
set_global_assignment -name VERILOG_FILE wm8731_i2c_config.v
set_global_assignment -name VERILOG_FILE i2s_receiver.v
set_global_assignment -name VERILOG_FILE fft1024_mag.v
set_global_assignment -name VERILOG_FILE lcd_and_formatter.v
